{
  "name": "ai-prompt-helper",
  "version": "1.1.0",
  "description": "AI提示词助手 - AI Prompt Helper",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dev": "electron . --no-sandbox --dev",
    "prebuild": "node scripts/update-asar.js",
    "build:win": "npm run prebuild && npx electron-builder --win --x64 --publish=never --prepackaged dist/win-unpacked",
    "build:mac": "electron-builder --mac",
    "build": "npm run prebuild && npx electron-builder --win --x64 --publish=never --prepackaged dist/win-unpacked"
  },
  "build": {
    "appId": "com.ai-prompt-helper.app",
    "productName": "AI提示词助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "logger.js",
      "renderer/**/*",
      "config/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!dist/**",
      "!logs/**",
      "!tmp_userdata/**",
      "!.trae/**",
      "!.idea/**",
      "!scripts/**",
      "!_patch*.js",
      "!_b64*.txt",
      "!_test_*.txt",
      "!docs/**",
      "!*.md",
      "!LICENSE",
      "!package-lock.json"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": "nsis",
      "icon": "assets/H.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/H.ico",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/H.ico",
      "uninstallerIcon": "assets/H.ico",
      "installerHeaderIcon": "assets/H.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI提示词助手",
      "deleteAppDataOnUninstall": true
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.5.1",
    "electron-builder": "^26.15.3"
  }
}
